<html>
    <head>
        <meta charset="UTF-8">
        <title>QR Code</title>
        <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
        <script src="static/js/jquery.min.js"></script>
        <script>
        var electron = require('electron');
        const params = new URLSearchParams(global.location.search);
        token = params.get("token");
        qrurl = "https://ppdanmu.andylee.tw?id=" + token;
        url = 'https://chart.googleapis.com/chart?cht=qr&chs=500x500&chl=' + qrurl
        $(document).ready(function () {
            $('#qrcode').attr("src", url);
            
        });
        </script>
        <style>
            body {
                overflow-x: hidden;
                overflow-y: hidden;
            }
        </style>
    </head>
    <body>
        <img id="qrcode" src="" width="100%">
    </body>
</html>
